FROM adoptopenjdk/openjdk11:jdk-11.0.5_10-alpine as builder
ADD . /src
WORKDIR /src
RUN chmod +x ./mvnw
#RUN echo -n MODULES= > modules.txt
#RUN jdeps --list-deps /src/target/oauth-authorization-server-*.jar \
#    | sed -n -e 'H;${x;s/\n/,/g;s/^,//;p;}' \
#    | sed  "s/ //g" >> modules.txt
RUN ./mvnw package -DskipTests


#FROM alpine:3.10.3 as packager
#RUN apk --no-cache add openjdk11-jdk openjdk11-jmods
#COPY --from=builder /src/modules.txt modules.txt
#ENV JAVA_MINIMAL="/opt/java-minimal"
## we use here 2 commands at once because of export variables does not persist on the next step
#RUN export `cat modules.txt` && \
#    echo MODULES - $MODULES \
#    /usr/lib/jvm/java-11-openjdk/bin/jlink \
#    --verbose \
#    --add-modules $MODULES \
#    --compress 2 --strip-debug --no-header-files --no-man-pages \
#    --release-info="add:IMPLEMENTOR=radistao:IMPLEMENTOR_VERSION=radistao_JRE" \
#    --output "$JAVA_MINIMAL"


FROM alpine:3.10.3
RUN apk --no-cache add openjdk11-jdk
LABEL maintainer="Dmyrto Bublyk dmytro_bublyk@epam.com"
#ENV JAVA_HOME=/opt/java-minimal
#ENV PATH="$PATH:$JAVA_HOME/bin"
#COPY --from=packager "$JAVA_HOME" "$JAVA_HOME"
COPY --from=builder /src/target/oauth-authorization-server-*.jar app.jar
EXPOSE 80
ENTRYPOINT ["java","-jar","/app.jar"]