server:
  port: 81

spring:
  datasource:
    username: sa
    url: jdbc:h2:mem:testdb

keycloak:
  server:
    contextPath: /auth
    adminUser:
      username: dev
      password: dev
    realmImportFile: dev-realm.json
    devRealmId: dev
